<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Order summary card</title>
</head>
<body>
  <main>
    <div class="card__container">
      <div class="card">
        <div class="card__image"><img src="images/illustration-hero.svg" alt=""></div>
        <div class="card__content">
          <div class="card__summary">
            <h2>Order Summary</h2>
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
          </div>
          <div class="card__plan">
            <img src="images/icon-music.svg" alt="">
            <p> Annual Plan <br> <span class="plan__price">$59.99/year</span></p>
            <p><a href="#"><span class="card__plan__change">Change</span></a></p>
          </div>
          <div class="card__pay">
            <button><p>Proceed to Payment</p></button>
            <p class="card__pay__cancel"><a href="#">Cancel Order</a></p>
          </div>
        </div> 
      </div> 
    </div>
  </main>
</body>
</html>